<!Doctype html>
<html>
    <head>
        <title>About</title>
    </head>
    <body>
       <a href="https://www.brainstation.io" >anchor to anchor</a>
       <img src="../images/logo.jpeg"/>
    </body>
</html>