<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Floating Layouts</title>
</head>
<body>
        <div class="container static clearfix">
                <h1>Float: None</h1>
                <div class="box">1</div>
                <div class="box">2</div>
                <div class="box">3</div>
                <div class="box">4</div>
                <div class="box">5</div>
                <div class="box">6</div>
            </div>
        
            <div class="container clearfix">
                <h1>Float: Left</h1>
                <div class="box">1</div>
                <div class="box">2</div>
                <div class="box">3</div>
                <div class="box">4</div>
                <div class="box">5</div>
                <div class="box">6</div>
            </div>
        
            <div class="container container-2 clearfix">
                <h1>Float: Right</h1>
                <div class="box">1</div>
                <div class="box">2</div>
                <div class="box">3</div>
                <div class="box">4</div>
                <div class="box">5</div>
                <div class="box">6</div>
            </div>
    

</body>
</html>