<!Doctype html>
<html>
    <head>
        <title>Template</title>
    </head>
    <body>
    <header>
        <h1>My Website</h1>
        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Blog</a>
        </nav>
    </header> 
    <ul>
        <li><a href="Post 1</a></li>
        <li>Post 2</li>
        <li>Post 3</li>
    </ul>
    </body>
</html>