<!Doctype html>
<html>
    <head>
        <title>Template</title>
       
        <link rel="stylesheet" href="css/style.css"/>   
    </head>
    <body>
        <h1>This is a heading level 1</h1>
        <h2>This is a heading level 2</h2>
        <h1 class="special-heading">This is another heading level 1</h1>
        <p class="special-heading">This is a test paragraph</p>

        <h3 id="test-heading">test heading 3-one</h3>
        <h3>test heading 3-two</h3>
        <h3>test heading 3-three</h3>
    </body>
</html>