<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>The History of CSS</title>
</head>
<body>
    <h1 id="special-heading">The History of CSS</h1>
    <p>
        HTML was NEVER intended to contain tags for formatting a web page!
    </p>
    <p>
        HTML was created to describe the content of a web page, like:
    <p class="example">
        <span id="heading-example">
         &lt; h3>This is a heading&lt;/h3>
        </span>
    </p>
    <p class="example">
        <span id="paragraph-example">
            &lt;p>This is a paragraph.&lt;/p>
        </span>
    </p>
    <p>
        When tags like &lt;font>, and color attributes were added to the <a href="https://www.w3.org/TR/REC-html32">HTML 3.2 specification</a>, it started a nightmare for web developers. Development of large websites, where fonts and color information were added to every single page, became a long and expensive process.
    </p>
    <p>
        To solve this problem, the <a href="https://www.w3.org/">World Wide Web Consortium (W3C)</a> created CSS.
    </p>
    <p class="last-p">
        CSS removed the style formatting from the HTML page!
    </p>
</body>
</html>