<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Javascript Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="js/script.js"defer></script>
</head>
<body>
   <h1 id="test">This is a heading</h1>
   
   <label for="number1">Number 1</label><input type="text" id="number1" />
   <input type="text" id="number2" />
</body>
</html>