<!Doctype html>
<html>
    <head>
        <title>Blog</title>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
       <!--Main Website header -->
        <header class="top-header">
        <h3>My Blog Name</h3>
        <nav class="top-nav">
    <a href="#">Home</a>  
    <a href="#">About</a> 
    <a href="#">Contact</a> 
        </nav>
       </header>
       <!--Main Website header -->
       <!--Left Navigation Menu-->
       <nav class="left-menu">
       <a href="#">This is a post</a>
       <a href="#">Writing about posts</a>
       <a href="#">Here is another post</a>
       </nav>
       <!--Left Navigation Menu-->
       <!--Main Content-->
    
       <main>
       <header>
       <h1>Three things I learned about driving across Canada</h1>
       </header>
       <!--First article-->
       <article>
       <h2>1. Canada is bigger than you think</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tempus est id nunc hendrerit rutrum.</p>
       <figure>
       <img src="images/flowers.png"/>
       <figcaption>Image Source Information</figcaption> 
      </figure>
       <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tempus est id nunc hendrerit rutrum. Morbi hendrerit justo a ligula pretium, et molestie mauris sagittis. Nullam interdum, urna ac dictum porta, enim massa efficitur lacus, sed bibendum sapien velit sed sem. Aliquam lectus lacus, gravida non dignissim varius, hendrerit sit amet risus. Donec mollis est in leo egestas, fermentum mattis augue ultricies. Duis feugiat tortor eget mollis vehicula. Curabitur sollicitudin massa ac urna luctus, nec lobortis massa tempor. Maecenas molestie at augue sed pellentesque. Ut rutrum lectus tortor, quis ultrices nulla cursus quis. Pellentesque eu ultrices mi, et aliquam dolor. Vestibulum quis ullamcorper diam. Vivamus efficitur facilisis felis. Donec pharetra interdum est, at bibendum neque mattis a. Phasellus at ullamcorper ipsum.
    </p>
    </article>
       <!--First article-->
    <!--Second article-->
    <article>
        <h2>2. The Weather Can Change Quickly</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tempus est id nunc hendrerit rutrum.</p>
        <figure>
        <img src="images/snow.png"/>
        <figcaption>Image Source Information</figcaption> 
        </figure>
     <p>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tempus est id nunc hendrerit rutrum. Morbi hendrerit justo a ligula pretium, et molestie mauris sagittis. Nullam interdum, urna ac dictum porta, enim massa efficitur lacus, sed bibendum sapien velit sed sem. Aliquam lectus lacus, gravida non dignissim varius, hendrerit sit amet risus. Donec mollis est in leo egestas, fermentum mattis augue ultricies. Duis feugiat tortor eget mollis vehicula. Curabitur sollicitudin massa ac urna luctus, nec lobortis massa tempor. Maecenas molestie at augue sed pellentesque. Ut rutrum lectus tortor, quis ultrices nulla cursus quis. Pellentesque eu ultrices mi, et aliquam dolor. Vestibulum quis ullamcorper diam. Vivamus efficitur facilisis felis. Donec pharetra interdum est, at bibendum neque mattis a. Phasellus at ullamcorper ipsum.
     </p>
     </article>
        <!--Second article-->
        <!--Third article-->
    <article>
        <h2>3. Fill Up When You Get The Chance</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tempus est id nunc hendrerit rutrum.</p>
        <figure>
        <img src="images/highway.png"/>
        <figcaption>Image Source Information</figcaption> 
        </figure>
     <p>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tempus est id nunc hendrerit rutrum. Morbi hendrerit justo a ligula pretium, et molestie mauris sagittis. Nullam interdum, urna ac dictum porta, enim massa efficitur lacus, sed bibendum sapien velit sed sem. Aliquam lectus lacus, gravida non dignissim varius, hendrerit sit amet risus. Donec mollis est in leo egestas, fermentum mattis augue ultricies. Duis feugiat tortor eget mollis vehicula. Curabitur sollicitudin massa ac urna luctus, nec lobortis massa tempor. Maecenas molestie at augue sed pellentesque. Ut rutrum lectus tortor, quis ultrices nulla cursus quis. Pellentesque eu ultrices mi, et aliquam dolor. Vestibulum quis ullamcorper diam. Vivamus efficitur facilisis felis. Donec pharetra interdum est, at bibendum neque mattis a. Phasellus at ullamcorper ipsum.
     </p>
     </article>
        <!--Third article-->
       </main>
       <!-- Main Content-->
    </body>
</html>