<!doctype html>
<html>
<head>
  <title>Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header class="main-header">
    <h3>My Blog Name</h3>
    <nav class="top-nav">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>
  <div class="container">
    <nav class="side-menu">
      <a href="#">This is a Post</a>
      <a href="#">Writing About Posts</a>
      <a href="#">Here's another Post</a>
    </nav>
    <main>
      <header>
        <h1>3 Things I Learned Driving Across Canada in a Van</h1>
      </header>
      <article>
        <h1>1. Canada is Bigger Than you Think</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
            tempus est id nunc hendrerit rutrum.
        </p>
        <figure>
            <img src="images/flowers.PNG" />
            <figcaption>Image Source Information</figcaption>
        </figure>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
            tempus est id nunc hendrerit rutrum. Morbi hendrerit justo a
            ligula pretium, et molestie mauris sagittis. Nullam interdum,
            urna ac dictum porta, enim massa efficitur lacus, sed bibendum
            sapien velit sed sem. Aliquam lectus lacus, gravida non
            dignissim varius, hendrerit sit amet risus. Donec mollis est in
            leo egestas, fermentum mattis augue ultricies. Duis feugiat
            tortor eget mollis vehicula. Curabitur sollicitudin massa ac urna
            luctus, nec lobortis massa tempor. Maecenas molestie at
            augue sed pellentesque. Ut rutrum lectus tortor, quis ultrices
            nulla cursus quis. Pellentesque eu ultrices mi, et aliquam dolor.
            Vestibulum quis ullamcorper diam. Vivamus efficitur facilisis
            felis. Donec pharetra interdum est, at bibendum neque mattis
            a. Phasellus at ullamcorper ipsum.
        </p>
      </article>
  
      <!-- Second article -->
      <article>
        <h1>2. The Weather Can Change Quickly</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
            tempus est id nunc hendrerit rutrum.
        </p>
        <figure>
            <img src="images/snow.PNG" />
            <figcaption>Image Source Information</figcaption>
        </figure>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
            tempus est id nunc hendrerit rutrum. Morbi hendrerit justo a
            ligula pretium, et molestie mauris sagittis. Nullam interdum,
            urna ac dictum porta, enim massa efficitur lacus, sed bibendum
            sapien velit sed sem. Aliquam lectus lacus, gravida non
            dignissim varius, hendrerit sit amet risus. Donec mollis est in
            leo egestas, fermentum mattis augue ultricies. Duis feugiat
            tortor eget mollis vehicula. Curabitur sollicitudin massa ac urna
            luctus, nec lobortis massa tempor. Maecenas molestie at
            augue sed pellentesque. Ut rutrum lectus tortor, quis ultrices
            nulla cursus quis. Pellentesque eu ultrices mi, et aliquam dolor.
            Vestibulum quis ullamcorper diam. Vivamus efficitur facilisis
            felis. Donec pharetra interdum est, at bibendum neque mattis
            a. Phasellus at ullamcorper ipsum.
        </p>
      </article>
      <!-- Second article -->
  
      <!-- Third article -->
      <article>
        <h1>2. The Weather Can Change Quickly</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
            tempus est id nunc hendrerit rutrum.
        </p>
        <figure>
            <img src="images/highway.PNG" />
            <figcaption>Image Source Information</figcaption>
        </figure>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
            tempus est id nunc hendrerit rutrum. Morbi hendrerit justo a
            ligula pretium, et molestie mauris sagittis. Nullam interdum,
            urna ac dictum porta, enim massa efficitur lacus, sed bibendum
            sapien velit sed sem. Aliquam lectus lacus, gravida non
            dignissim varius, hendrerit sit amet risus. Donec mollis est in
            leo egestas, fermentum mattis augue ultricies. Duis feugiat
            tortor eget mollis vehicula. Curabitur sollicitudin massa ac urna
            luctus, nec lobortis massa tempor. Maecenas molestie at
            augue sed pellentesque. Ut rutrum lectus tortor, quis ultrices
            nulla cursus quis. Pellentesque eu ultrices mi, et aliquam dolor.
            Vestibulum quis ullamcorper diam. Vivamus efficitur facilisis
            felis. Donec pharetra interdum est, at bibendum neque mattis
            a. Phasellus at ullamcorper ipsum.
        </p>
      </article>
      <!-- Third article -->
    </main>
  </div>

</body>
</html>