<!Doctype html>
<html>
    <head>
        <title>La La Land</title>
        <header class="main-header" role="banner">
            <img src="http://www.indiewire.com/wp-content/uploads/2016/11/screen-shot-2016-11-17-at-3-25-50-pm.png?w=780" alt="Banner Image" style=width:100%/>
         </header>
    </head>
    <body>
        <div>
            <h1>Movie Info</h1>
            <p>Written and directed by Academy Award (R) nominee Damien Chazelle, LA LA LAND tells the story of Mia <br/>
                [Emma Stone], an aspiring actress, and Sebastian [Ryan Gosling], a dedicated jazz musician, who are struggling <br/>
                to make ends meet in a city known for crushing hopes and breaking hearts. Set in modern day Los Angeles, <br/>
                this original musical about everyday life explores the joy and pain of pursuing your dreams.<br/>
            </p>
        </div>
        <h1>Cast</h1> 
        <div class="wrapper">
            <a href="cast/emma.html"><img src="images/emmastone.jpg" alt="emma stone" height=250 width=175/></a>
            <a href="cast/ryan.html"><img src="/Unit 1: Homework/images/ryangosling.jpg" alt="ryan gosling" height=250 width=175/></a>
            <a href="cast/john.html"><img src="/Unit 1: Homework/images/johnlegend.jpg" alt="john legend" height=250 width=175/></a>
            <a href="cast/rosemarie.html"><img src="/Unit 1: Homework/images/rosemarieewitt.jpg" alt="rosemarie dewitt" height=250 width=175/></a>
        </div>
        <h3>Follow us</h3>
            <div class="wrapper">
            <a href="https://twitter.com/rottentomatoes">
                Twitter<img src="/Unit 1: Homework/images/twitterlogo.jpeg" alt="twitter" height=41 width=41/>
            </a>
            <a href="https://www.facebook.com/rottentomatoes">
                Facebook<img src="/Unit 1: Homework/images/f.booklogo.jpeg" alt="facebook" height=32 width=32/>
            </a>
        </div>
    </body>
</html>