<!doctype html>
<html>
<head>
  <title>Flexbox Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
    .parent {
      /* Not related to flexbox */
      margin: 0 auto;
      border: 1px black solid;
      display:flex;
      flex-direction: row;
      width:800px;
      height:400px;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap:wrap-re
      /* Not related to flexbox */
    }

    .box {
      /* Not related to flexbox */
      border: 1px olive solid;
      font-size: 18px;
      padding: 0.5em;
      text-align: center;
      width:150px;
      height:50px;
      /* Not related to flexbox */
    }

    /* Not related to flexbox */
    .box1 {
      background-color: aqua;
      
    }
    .box2 {
      background-color: blueviolet;
      
    }
    .box3 {
      background-color: green;
      
    }
    .box4 {
      background-color: mistyrose;
      
    }
    .box5 {
      background-color: yellow;
      
    }
    .box6 {
      background-color: tomato;
   
    }
    .box7 {
      background-color: teal;
     
    }
    .box8 {
      background-color:steelblue;
      
    }
    .box9 {
      background-color: sienna;
      
    }
    .box10 {
      background-color: seagreen;
    }
    /* Not related to flexbox */
  </style>
</head>
<body>
  <div class="parent">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
    <div class="box box9">9</div>
    <div class="box box10">10</div>
  </div>
</body>
</html>