<!Doctype html>
<html>
    <head>
        <title>Introduction to Bootstrap</title>
        <meta name="viewpoint" content="width=device-width, initial-scale1"/>
        <style>
        .nav-link{ 
        border: 1px solid #0007bf;
        border-radius: 0.25rem;
        color:#007bff;
        padding:0.5rem 0.75rem;
        text-decoration:none;
        }
        .nav-link:hover{
            background-color: #007bff;
            color:white;

        }
        
        </style>
    </head>
    <body>
       <p>
           Click on the following please :
       </p> 
       <a href="#" class="nav-link">Fancy Link</a>
    </body>
</html>