<!doctype>
<html>
    <head>
        <title>Font Awesome Demo!</title>
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script> 
    </head>
    <body>
        <p>Like us on facebook! <i class="fab fa-facebook-square"></i></p>
    </body>
</html>