<!Doctype html>
<html>
    <head>
        <title>Template</title>
        <style>
            .box{
                width: 250px;
                height: 250px;
                border:1px black solid;
                background-color:aqua;
                color:red;
                font-size:24px;
                display:block;
                margin-bottom:1em;
                float:right;
            }
             
           
        </style>
    </head>
    <body>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </body>
</html>