<!doctype html>
<html lang="en">
<head>
	<title>JukeBox Project</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/app.css" />
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light"> 
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand" href="#"><img src="img/jukebox-logo-blue.png"></a> 

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="navbar-nav ml-auto">
	        <li class="nav-item"><a class="top-button" href="#">Subscribe</a></li>
	        <li class="nav-item"><a class="top-outline-button" href="#">Log In</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<!--section 1-->
	<div class="jumbotron jumbotron-fluid">
	
					<a href="img/hero-photo.png"></a><img src="img/hero-photo.png" alt="hero-photo" class="center"/></a>
				</div>

<div class="hero-photo">
	<div class="hero-text">
		<h1>Millions of songs<br/></h1>
		<h1>at your fingertips.</h1>
		<p>Play any song, anywhere, on any device.</p>
		<button type="button" class="subscribe">Subscribe Today</button>
	</div>
</div>
<!--Section1-->

<!--Section2-subscriptions-->
<section class="mb-5 w-75 mx-auto">
		<div class="row justify-content-between">
			<div class="col-12">
				<h1 class="jukebox-promo-title font-weight-bold mb-3">Your music. Your way.</h1>
				<p class="jukebox-promo-desc">Upgrade to premium and get your first 2 months free of charge!</p>
			</div>
	



			<!--first package-->
			<div class="col-12 col-md-6 col-lg-4 md-3 md-md-4 mb-lg-0">
			<div class="card pricing-plan pricing-plan1">
				<div class="card-body text-center">
					<h4 class="card-title pricing-plan-title">Basic</h4>
					<h6 class="card-subtitle mb-2 pricing-plan-subtitle mb-4">Free</h6>
					<ul class="list-unstyled pricing-plan-features mb-4">
					<li class="mb-2">MP3 audio</li>
					<li class="mb-2">100 songs</li>
					<li class="mb-2">Ads every 10 minutes</li>
					<li class="mb-2">Up to 1 user</li>
					<li class="mb-2">1 device</li>
					</ul>
				<a href="#" class="btn my-btn pricing-btn-outline w-75">Sign Up</a>
				</div>
				</div>
				</div>
			<!--first package-->

<!--Second package-->
	<div class="col-12 col-md-6 col-lg-4 md-3 md-md-4 mb-lg-0">
		<div class="card pricing-plan pricing-plan2">
			<div class="card-body text-center">
				<h4 class="card-title pricing-plan-title">Plus</h4>
				<h6 class="card-subtitle mb-2 pricing-plan-subtitle mb-4">$10/month</h6>
				<ul class="list-unstyled pricing-plan-features mb-4">
				<li class="mb-2">16-bit audio</li>
				<li class="mb-2">200 songs</li>
				<li class="mb-2">No Ads</li>
				<li class="mb-2">Up to 3 users</li>
				<li class="mb-2">2 devices</li>
				</ul>
			<a href="#" class="btn my-btn pricing-btn-outline w-75">Sign Up</a>
			</div>
			</div>
			</div>

<!--Second package-->
<!--Third package-->
<div class="col-12 col-md-6 col-lg-4 md-3 md-md-4 mb-lg-0">
		<div class="card pricing-plan pricing-plan3">
			<div class="card-body text-center">
				<h4 class="card-title pricing-plan-title">Premium</h4>
				<h6 class="card-subtitle mb-2 pricing-plan-subtitle mb-4">$20/month</h6>
				<ul class="list-unstyled pricing-plan-features mb-4">
				<li class="mb-2">Lossless Hi-Fi audio</li>
				<li class="mb-2">Unlimited songs</li>
				<li class="mb-2">No Ads</li>
				<li class="mb-2">Up to 5 users</li>
				<li class="mb-2">Unlimited devices</li>
				</ul>
			<a href="#" class="btn my-btn pricing-btn-outline w-75">Sign Up</a>
			</div>
			</div>
			</div>

	</div>
</section>
<!--Third package-->


<div class="container-fluid features-container mb-5 about-photo">
<div class="row">

<!--Section3-record-->
	<!--First feature-->
<div class="col-12 col-md-6 col-lg-4">
<div class="features-card">
	<div class="card-body text-center">
			<img class="w-25 h-25 mb-5" src=img/icon-1.png alt="Device">
			<h4 class="features-card-title mb-4">Stream to Any Device</h4>
			<p class="features-card-description">Play all of your favourite music on any device. Anytime. Anywhere.</p>
	</div>
</div>
</div>
<!--First feature-->
<!--Second feature-->
<div class="col-12 col-md-6 col-lg-4">
		<div class="features-card">
			<div class="card-body text-center">
					<img class="w-25 h-25 mb-5" src=img/icon-2.png alt="Sound">
					<h4 class="features-card-title mb-4">High Quality Audio</h4>
					<p class="features-card-description">Get the best audio of any streaming service on the web.</p>
			</div>
		</div>
		</div>
<!--Second feature-->
<!--Third feature-->
<div class="col-12 col-md-6 col-lg-4">
		<div class="features-card">
			<div class="card-body text-center">
					<img class="w-25 h-25 mb-5" src=img/icon-3.png alt="music">
					<h4 class="features-card-title mb-4">Millions of songs</h4>
					<p class="features-card-description">Find all your favourite artists in our extensive music library. </p>
			</div>
		</div>
		</div>
		
<!--Third feature-->

</div>
</div>



<!--Section4-albums-->
<div class="container-fluid w-75 mb-5">
	<div class="row">
		<div class="col-12">
			<div class="text-center mb-mb-5">
		<h1 class="jukebox-promo-title font-weight-bold mb-3"> All your favourite artists. In one place.</h1>
		<p class="jukebox-promo-desc">Upgrade to premium and get your first 2 months free of charge!</p>
		</div>
		</div>


	<div class="col-12 col-md-6 col-lg-4 mb-3 mb-lg-5">
	<img class="img-fluid" src="img/album1.png">
		</div>

		<div class="col-12 col-md-6 col-lg-4 mb-3 mb-lg-5">
			<img class="img-fluid" src="img/album2.png">
	</div>

	<div class="col-12 col-md-6 col-lg-4 mb-3 mb-lg-5">
	<img class="img-fluid" src="img/album3.png">
	</div>

	<div class="col-12 col-md-6 col-lg-4 mb-3 mb-lg-5">
			<img class="img-fluid" src="img/album4.png">
</div>

<div class="col-12 col-md-6 col-lg-4 mb-3 mb-lg-5">
		<img class="img-fluid" src="img/album5.png">
</div>

<div class="col-12 col-md-6 col-lg-4 mb-3 mb-lg-5">
		<img class="img-fluid" src="img/album6.png">
</div>
</div>
</div>
<!--Section4-albums-->

<!--Section 5-Footer-->
<nav class="navbar navbar-expand navbar-light jukebox-footer">

<a class="navbar-brand ml-md-5" href="#"><img src="img/jukebox-logo-white.png"/></a> 

<div class="ml-auto">
<a href="#"><img src="img/social-fb.png"/></a>
<a href="#"><img src="img/social-twitter.png"/></a>
<a href="#"><img src="img/social-insta.png"/></a>
<a href="#"><img src="img/social-vimeo.png"/></a>

</div>
</nav>

<!--Section 5-Footer-->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>