<!doctype html>
<html>
<head>
  <title>Photo Grid - Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">MpG</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link active" href="blog.html">Blog</a>
        <a class="nav-item nav-link" href="slideshow.html">Slideshow</a>
        <a class="nav-item nav-link" href="signup.html">Sign up!</a>
      </div>
    </div>
  </nav>

  <!-- Travel Plans -->
  <div class="row">
    <div class="col">
      <button class="btn btn-primary" data-toggle="collapse" data-target="#plan1">Plan 1</button>
      <div id="plan1" class="collapse">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum commodo massa vel nisl congue pharetra. Nulla posuere enim lacus, a eleifend lorem sagittis et. Aliquam erat volutpat. Nulla facilisi. Cras a metus elit. Nunc est arcu, facilisis in mi sit amet, auctor vulputate purus. In sit amet hendrerit enim. Duis eget lacus eu ligula tincidunt facilisis sed et eros. Phasellus vel ante ante.
      </div>
    </div>
    <div class="col">
      <button class="btn btn-primary" data-toggle="collapse" data-target="#plan2">Plan 2</button>
      <div id="plan2" class="collapse">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum commodo massa vel nisl congue pharetra. Nulla posuere enim lacus, a eleifend lorem sagittis et. Aliquam erat volutpat. Nulla facilisi. Cras a metus elit. Nunc est arcu, facilisis in mi sit amet, auctor vulputate purus. In sit amet hendrerit enim. Duis eget lacus eu ligula tincidunt facilisis sed et eros. Phasellus vel ante ante.
      </div>
    </div>
    <div class="col">
      <button class="btn btn-primary" data-toggle="collapse" data-target="#plan3">Plan 3</button>
      <div id=plan3 class="collapse">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum commodo massa vel nisl congue pharetra. Nulla posuere enim lacus, a eleifend lorem sagittis et. Aliquam erat volutpat. Nulla facilisi. Cras a metus elit. Nunc est arcu, facilisis in mi sit amet, auctor vulputate purus. In sit amet hendrerit enim. Duis eget lacus eu ligula tincidunt facilisis sed et eros. Phasellus vel ante ante.
      </div>
    </div>
  </div>
  <!-- Travel Plans -->

  <!-- Travel Posts -->
  <div class="mt-5 p-3 border border-primary" id="travel-posts">
    <h1>Travel Posts</h1>
    <div class="card">
      <div class="card-header">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#post1">Post 1</button>
      </div>
      <div id="post1" class="collapse" data-parent="#travel-posts">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum commodo massa vel nisl congue pharetra. Nulla posuere enim lacus, a eleifend lorem sagittis et. Aliquam erat volutpat. Nulla facilisi. Cras a metus elit. Nunc est arcu, facilisis in mi sit amet, auctor vulputate purus. In sit amet hendrerit enim. Duis eget lacus eu ligula tincidunt facilisis sed et eros. Phasellus vel ante ante.
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#post2">Post 2</button>
      </div>
      <div id="post2" class="collapse" data-parent="#travel-posts">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum commodo massa vel nisl congue pharetra. Nulla posuere enim lacus, a eleifend lorem sagittis et. Aliquam erat volutpat. Nulla facilisi. Cras a metus elit. Nunc est arcu, facilisis in mi sit amet, auctor vulputate purus. In sit amet hendrerit enim. Duis eget lacus eu ligula tincidunt facilisis sed et eros. Phasellus vel ante ante.
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#post3">Post 3</button>
      </div>
      <div id="post3" class="collapse" data-parent="#travel-posts">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum commodo massa vel nisl congue pharetra. Nulla posuere enim lacus, a eleifend lorem sagittis et. Aliquam erat volutpat. Nulla facilisi. Cras a metus elit. Nunc est arcu, facilisis in mi sit amet, auctor vulputate purus. In sit amet hendrerit enim. Duis eget lacus eu ligula tincidunt facilisis sed et eros. Phasellus vel ante ante.
      </div>
    </div>
  </div>
  <!-- Travel Posts -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>


Add CommentCollapse 
Message Input

Message web-spring-5week