<!doctype html>
<html>
<head>
  <title>Photo Grid - Sign up!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">MpG</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="blog.html">Blog</a>
        <a class="nav-item nav-link" href="slideshow.html">Slideshow</a>
        <a class="nav-item nav-link active" href="signup.html">Sign up!</a>
      </div>
    </div>
  </nav>

  <h1>Signup form</h1>

  <!-- Membership levels -->
  <div class="mt-5 dropdown" >
    <button class="btn btn-secondary dropdown-toggle" data-toggle="dropdown">Membership level</button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Free</a>
      <a class="dropdown-item" href="#">Standard</a>
      <a class="dropdown-item" href="#">Premium</a>
    </div>
  </div>

  <!-- Confirm dialog -->
  
  <button class="btn btn-primary mt-5" title="Hello there you can sign up here!" data-toggle="modal" data-target="#dialog">Sign Up!</button>

  <div class="mt-5">
      <button class="btn btn-secondary" title="this is a cancel button" data-toggle="tooltip" data-placement="bottom">Cancel</button>
  </div>

  <div id="dialog" class="modal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header bg-info">
          Signup now...
        </div>

        <div class="modal-body">
          Do you really wanna subscribe? It is a scam!
        </div>

        <div class="modal-footer">
            <button class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
  </script>
</body>
</html>