<!Doctype html>
<html>
    <head>
        <title>La La Land</title>
    <header class="main-header" role="banner">
            <img src="http://www.indiewire.com/wp-content/uploads/2016/11/screen-shot-2016-11-17-at-3-25-50-pm.png?w=780" alt="Banner Image" style=width:100%/>
    </header>
    </head>
     <body>
             <a href=/Users/jade/Brainstation -School/Unit 1: Homework/index.html>Return to homepage</a>
    </body>
         <div class="wrapper">
                <img border="0"Align="left" src="/Unit 1: Homework/images/emmastone.jpg" alt="emma stone" height=250 width=175/>
    <span> 
        <h2>&nbsp;Emma Stone<br></h2>
    </span>
    <div>
    <span class="subtle"></span><b>&nbsp;Highest rated:</b>&nbsp;&nbsp;92% La La Land (2016)<span><br>
    <span class="subtle"></span><b>&nbsp;Lowest rated:</b>&nbsp;&nbsp;4% Movie 43 (2013)<span><br>
    <span class="subtle"></span><b>&nbsp;Birthday:</b>&nbsp;&nbsp;Nov 6, 1988<span><br>
    <span class="subtle"></span><b>&nbsp;Birthplace:</b>&nbsp;&nbsp;Scottsdale, Arizona, USA<span><br>
    </div>
         </div>
         </span>
         <div>
                <span> 
                    <br>&nbsp;The physically stunning actress Emma Stone first made her mark<br>
                    &nbsp;among American audiences as an ingenue, via her involvement in the <br>
                    &nbsp;massively successful comedy Superbad (2007). The actress's combination<br>
                    &nbsp;of deadpan comic timing and undeniable beauty made her an instant hot<br>
                    &nbsp;property in Hollywood, and she was soon appearing in comic fare like <br>
                    &nbsp;The House Bunny and Ghosts of Girlfriends Past, as well as the hugely<br>
                    &nbsp; successful horror comedy Zombieland (2009). By 2010, tone had earned<br>
                    &nbsp;&nbsp;top billing status, and was starring in her own comedy -- a hilarious modern take on the Scarlet  <br>
                    &nbsp;Letter called Easy A.The following year found Stone's star rising even further in the realm of <br> 
                    &nbsp;comedy with roles in Friends with Benefits and Crazy, Stupid, Love, but it also proved to be the year<br>
                    &nbsp;in which the young actress branched more full force into drama, starring in the much anticipated <br> 
                    &nbsp;adaptation of the Kathryn Stockett novel The Help. She became part of a superhero franchise when <br>
                    &nbsp;she took over the part of Gwen Stacy in 2012's The Amazing Spider-Man, and she took a part in the<br>
                    &nbsp;period crime film Gangster Squad that same year.Stone enjoyed a very busy 2014 that involved her <br> 
                    &nbsp;returning to the part of Gwen Stacy in The Amazing Spider-Man 2, and being tapped to star in Woody<br>
                    &nbsp;Allen's period comedy Magic in the Moonlight.However, her turn as the self-destructive daughter of<br>
                    &nbsp;a middle-age actor trying  to make a comeback on the stage in Birdman earned her the first Oscar <br>
                    &nbsp;nomination of her career, getting a nod in the Best Supporting Actress category.<br>
                </span>    

         <h2>&nbsp;Photos</h2>
         <div class="wrapper">
            <img src="/Unit 1: Homework/images/emma1.jpeg" alt="emma stone" height=230 width=290/>
            <img src="/Unit 1: Homework/images/emma2.jpeg" alt="emma stone" height=230 width=300/><br>
            <img src="/Unit 1: Homework/images/emma3.jpeg" alt="emma stone" height=230 width=290/>
            <img src="/Unit 1: Homework/images/emma4.jpeg" alt="emma stone" height=230 width=300/>
        </div>
        

        