<!Doctype html>
<html>
    <head>
        <title>La La Land</title>
        <header class="main-header" role="banner">
            <img src="http://www.indiewire.com/wp-content/uploads/2016/11/screen-shot-2016-11-17-at-3-25-50-pm.png?w=780" alt="Banner Image" style=width:100%/>
         </header>
         <body>
                <a href=/Unit 1: Homework/index.html>Return to homepage</a>
            </body>
            <div class="wrapper">
                 <img border="0"Align="left" src="/Unit 1: Homework/images/johnlegend.jpg" alt="john legend" height=250 width=175/>
            </div>
            <span> 
                    <h2>&nbsp;John Legend<br></h2>
                </span>
                <div>
                <span class="subtle"></span><b>&nbsp;Highest rated:</b>&nbsp;&nbsp;100% Jesus Christ SuperstarLive in Concent(2018)<span><br>
                <span class="subtle"></span><b>&nbsp;Lowest rated:</b>&nbsp;&nbsp;17% Loverboy (2006)<span><br>
                <span class="subtle"></span><b>&nbsp;Birthday:</b>&nbsp;&nbsp;Dec 28, 1978<span><br>
                <span class="subtle"></span><b>&nbsp;Birthplace:</b>&nbsp;&nbsp;Not Available<span><br>
                </div>
                     </div>
                     </span>
                     <div>
                            <span> 
                                <br>&nbsp;A prodigious musical performer often tagged as neo-soul, John Legend (born John Roger Stephens <br>
                                &nbsp;on December 28th, 1978 in Springfield, OH) began learning piano and singing gospel tunes at age five.<br>
                                &nbsp;Upon finishing high school early (at age 16), Legend enrolled at the University of Pennsylvania in<br>
                                &nbsp;Philadelphia and caught his first taste of commercial success given his prominent appearance as a<br>
                                &nbsp;pianist on the 1998 Lauryn Hill tune "Everything Is Everything". After college, Legend moved to New<br>
                                &nbsp;York and struck gold in the Manhattan-area music scene, with session appearances on albums by artists<br>
                                &nbsp;including Kanye West (who gave Legend his stage name), Alicia Keys, and Janet Jackson; Legend's debut solo album,Get Lifted,<br>
                                &nbsp;&nbsp;emerged in late 2004 and made him an instant sensation. The immediate follow-ups -- 2006's Once Again and 2008's Evolver -- <br>
                                &nbsp;received equal acclaim.The majority of Legend's early on-camera appearances were, unsurprisingly,tied to his music. These included<br> 
                                &nbsp;These ncluded the concert films John Legend: Live at the House of Blues (2005), Tony Bennett:An American Classic (2006),An American<br>
                                &nbsp;Classic (2006), and John Legend:Live from Philadelphia (2008). With the 2008 comedy Soul Men,however,Legend branched out into acting<br> 
                                &nbsp;roles;he was cast opposite Samuel L. Jackson and Bernie Mac as musician Marcus Hooks. Legend continued to straddle the music and<br>
                                &nbsp;film worlds, appearing on soundtracks, including winning an Academy Award (shared with Common)for Best Song for "Glory" from <br> 
                                &nbsp;the film Selma (2014).<br>
                            </span>    
            
                     <h2>&nbsp;Photos</h2>
                     <div class="wrapper">
                        <img src="/Unit 1: Homework/images/john1.jpeg" alt="john legend" height=230 width=290/>
                        <img src="/Unit 1: Homework/images/john2.jpeg" alt="john legend" height=230 width=300/><br>
                        <img src="/Unit 1: Homework/images/john3.jpeg" alt="john legend" height=230 width=290/>
                        <img src="/Unit 1: Homework/images/john4.jpeg" alt="john legend" height=230 width=300/>
                    </div>
                    
            
                    