<!Doctype html>
<html>
    <head>
        <title>La La Land</title>
        <header class="main-header" role="banner">
            <img src="http://www.indiewire.com/wp-content/uploads/2016/11/screen-shot-2016-11-17-at-3-25-50-pm.png?w=780" alt="Banner Image" style=width:100%/>
         </header>
         <body>
                <a href=/Unit 1: Homework/index.html>Return to homepage</a>
            </body>
            <div class="wrapper">
                    <img border="0"Align="left"src="/Unit 1: Homework/images/rosemarieewitt.jpg" alt="rosemarie dewitt" height=250 width=175/>
            </div>
            <span> 
                    <h2>&nbsp;Rosemarie Dewitt<br></h2>
                </span>
                <div>
                <span class="subtle"></span><b>&nbsp;Highest rated:</b>&nbsp;&nbsp;92% La La Land (2016)<span><br>
                <span class="subtle"></span><b>&nbsp;Lowest rated:</b>&nbsp;&nbsp;17% The Watch(2012)<span><br>
                <span class="subtle"></span><b>&nbsp;Birthday:</b>&nbsp;&nbsp;Oct 26,1974<span><br>
                <span class="subtle"></span><b>&nbsp;Birthplace:</b>&nbsp;&nbsp;Not Available<span><br>
                </div>
                     </div>
                     </span>
                     <div>
                            <span> 
                                <br>&nbsp;Actress Rosemarie DeWitt premiered onscreen in the early to mid-2000s<br>
                                &nbsp;and essayed a series of bit roles -- initially in A-list features such as<br>
                                &nbsp;Cinderella Man (2005) and Off the Black (2006). She scored a lead opposite<br>
                                &nbsp;Ron Livingston on the small screen, as a federal agent in the hostage-crisis<br>
                                &nbsp;drama Standoff (2006), but unfortunately, that program folded after a rather<br>
                                &nbsp;short life span, and DeWitt returned to supporting turns -- notably a colorful<br>
                                &nbsp;characterization as Midge Daniels, the bohemian mistress of a successful ad executive during the early<br>
                                &nbsp;&nbsp;'60s on AMC's serialized drama Mad Men (2007).In 2008 DeWitt co-starred with Anne Hathaway in<br>
                                &nbsp;director Jonathan Demme's drama Rachel Getting Married, and landed a supporting role in the first two<br> 
                                &nbsp; seasons Getting Married, and landed a supporting role in the first two seasons of The United States<br>
                                &nbsp;of Tara (2009-2010), a Showtime drama following a suburban woman living with Dissociative Personality<br> 
                                &nbsp;Disorder. In 2011 she co-starred and consulted for Your Sister's Sister, a drama wherein she portrayed a<br>
                                &nbsp;heartsick young woman who bonds with a man grieving the death of his brother.She co-starred with Jennifer<br>
                                &nbsp;Garner and Dianne Weist in The Odd Life of Timothy Green the following year.<br> 
                            </span>    
            
                     <h2>&nbsp;Photos</h2>
                     <div class="wrapper">
                        <img src="/Unit 1: Homework/images/rosemarie1.jpeg" alt="rosemarie dewitt" height=260 width=240/>
                        <img src="/Unit 1: Homework/images/rosemarie2.jpeg" alt="rosemarie dewitt" height=260 width=240/><br>
                        <img src="/Unit 1: Homework/images/rosemarie3.jpeg" alt="rosemarie dewitt" height=260 width=240/>
                        <img src="/Unit 1: Homework/images/rosemarie4.jpeg" alt="rosemarie dewitt" height=250 width=240/>
                    </div>
                    
            
                    