<!Doctype html>
<html>
    <head>
        <title>La La Land</title>
        <header class="main-header" role="banner">
            <img src="http://www.indiewire.com/wp-content/uploads/2016/11/screen-shot-2016-11-17-at-3-25-50-pm.png?w=780" alt="Banner Image" style=width:100%/>
         </header>
         <body>
                <a href=/Unit 1: Homework/index.html>Return to homepage</a>
            </body>
            <div class="wrapper">
                 <img border="0"Align="left"src="/Unit 1: Homework/images/ryangosling.jpg" alt="ryan gosling" height=250 width=175/>
            </div>
            <h2>&nbsp;Ryan Gosling<br></h2>
    </span>
    <div>
    <span class="subtle"></span><b>&nbsp;Highest rated:</b>&nbsp;&nbsp;93% Drive (2011)<span><br>
    <span class="subtle"></span><b>&nbsp;Lowest rated:</b>&nbsp;&nbsp;27% Stay (2005)<span><br>
    <span class="subtle"></span><b>&nbsp;Birthday:</b>&nbsp;&nbsp;Nov 12, 1980<span><br>
    <span class="subtle"></span><b>&nbsp;Birthplace:</b>&nbsp;&nbsp;London, Ontario, Canada<span><br>
    </div>
         </div>
         </span>
         <div>
                <span> 
                    <br>&nbsp;Despite his confident good looks and his role as the son of Zeus on The Legendary Journeys, Ryan<br>
                    &nbsp;Gosling ironically used to get chuckles by donning a Speedo and flexing like a professional weightlifter<br>
                    &nbsp;as a scrawny six-year-old. Born in London, Ontario, Canada, in November 1980, and raised in nearby<br>
                    &nbsp;Cornwall, Gosling was withdrawn for private schooling early on due to harassment by his classmates.<br>
                    &nbsp;Quickly learning the value of confidence, the bright youngster focused his energy into acting and roles<br>
                    &nbsp;landed a two-year role on The Mickey Mouse Club at age 12. Soon moving on to television commercials<br>
                    &nbsp;in such films as Disney's Frankenstein and Me (1996), Gosling returned to television in 1997 for the short-lived Breaker High before<br>
                    &nbsp;&nbsp;finding more sturdy television ground in his Hercules rolethe following year. Since then, the actor has tackled increasingly challenging <br>
                    &nbsp; roles such as his turn as a conflicted Jewish student in The Believer (2001) and as a teen who commits murder in the name of mercy in The <br> 
                    &nbsp; United States of Leland (2002).That same year, the increasingly busy Gosling starred in both The Slaughter Rule,and alongside Sandra Bullock<br>
                    &nbsp;in the crime thriller Murder by Numbers.Though he was racking up credibility as a serious in the crime thriller Murder by Numbers.Though he<br> 
                    &nbsp;was racking up credibility as a serious young actor in indie features, Gosling became an unlikely box-office heartthrob with the 2004<br>
                    &nbsp;summer-season romance The Notebook. Starring opposite another young break-out Canadian actor, Rachel McAdams,Gosling added some depth<br>
                    &nbsp;to the otherwise treacly adaptation of Nicholas Sparks' popular tome of enduring love before and after World War II.Rather than parlay<br> 
                    &nbsp;his newfound fame into leading-man action roles, Gosling chose a route not unlike Edward Norton before him,alternating between indie<br>
                    &nbsp;eatures and challenging, bigger-budget Hollywood productions. This strategy didn't yield great dividends with the spooky 2005 misfire Stay,<br>
                    &nbsp;but it did bring Gosling high praise for the 2006 Sundance Festival favorite Half Nelson. A slice-of-life drama focusing on a young,<br>
                    &nbsp;cocaine-addicted, inner-city middle-school teacher and the student with whom he forms a bond, the film offered Gosling the opportunity<br>
                    &nbsp;to play another intense, conflicted young man in a natural, effortless style, a performance aided in large part by his bracing young co-star<br>
                    &nbsp;Shareeka Epps. Helped by glowing reviews, the micro-budgeted Half Nelson became an arthouse success through awards season,when Gosling's name<br>
                    &nbsp;was mentioned by numerous critics' organizations in year-end honors. Though ignored by the Golden Globes,the dark-horse Gosling was recognized<br>
                    &nbsp;among a formidable group of Best Actors when Oscar nominations were announced.Having cemented himself as one of the most formidable actors of<br>
                    &nbsp;his generation, Gosling next signed on for a quirky 2007 drama called Lars and the Real Girl, about a small town man who falls in love with a<br>
                    &nbsp;life sized doll. His performance in the film earned him a Golden Globe nod, but Gosling still had other goals he wanted to pursue. He spent<br>
                    &nbsp;the next few years playing and recording with his band, Dead Man's Bones, which released a self-titled debut in 2009.When Gosling returned<br>
                    &nbsp;to acting the following year, it was for a heart-wrenching independent relationship drama called Blue Valentine,opposite Michelle Williams.<br>
                    &nbsp;Based on a short film, the movie told the story of a relationship by showing its beginning and its end. Gosling was nominated for yet another<br>
                    &nbsp;Golden Globe, but was still up for a challenge. For his next project, he took on the thriller All Good Things, playing an upper class husband<br>
                    &nbsp;who turns violent and psychotic in All Good Things. Next on the docket was 2011's Drive, which found Gosling playing a stunt man turned getaway<br>
                    &nbsp;driver, quickly followed by the political thriller The Ides of March, opposite George Clooney.<br>
            
                </span>    

         <h2>&nbsp;Photos</h2>
         <div class="wrapper">
            <img src="/Unit 1: Homework/images/ryan1.jpeg" alt="ryan gosling" height=300 width=240/>
            <img src="/Unit 1: Homework/images/ryan2.jpeg" alt="ryan gosling" height=300 width=240/><br>
            <img src="/Unit 1: Homework/images/ryan3.jpeg" alt="ryan gosling" height=300 width=240/>
            <img src="/Unit 1: Homework/images/ryan4.jpeg" alt="ryan gosling" height=300 width=240/>
           </div>
        

        