<!doctype html>
<html>
<head>
        
</head>
<body>

<a href="/settings/setting.js"
    onclick='downloadCSV({ filename: "setting.csv" });'>Download CSV</a>
    <script type = text/javascript src="setting.js" ></script>
</body>
</html>