<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Jade</title>
</head>
<body>

    <h2>Jade</h2>
    <img src="/Unit 2/studentdirectory/images/jade.jpg" alt="jade"/>
    <h3>Biography</h3>
    <p class="description">
        Learning Web development at Brainstation.
    </p>
    <h3>Hobbies</h3>
    <ul class="hobbies">
        <li>Volleyball</li>
        <li>Wood working</li>
        <li>Fitness</li>
    </ul>

    <span class="back">
        <a href="../index.html">Go Back</a>
    </span>
</body>
</html>