<!DOCTYPE html>
<html>
<head>
  <title>Position Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .grandparent {
      background-color: yellow;
      width: 500px;
      height: 600px;
    }

    .parent {
      background-color: blue;
      width: 350px;
      height: 350px;
      position: relative;
    }

    .child {
      background-color: green;
      border: 1px black solid;
      width: 100px;
      height: 100px;
    }

    .child2 {
      top: 25px;
      left:25px;
      position: absolute;
    }
  </style>
</head>
<body>
  <div class="grandparent">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis vitae lectus at tincidunt. Vestibulum rutrum fringilla tristique. Nunc urna metus, efficitur ultricies purus in, aliquam blandit lorem. Proin scelerisque libero arcu, quis tristique tortor varius id. Aenean vel purus vitae velit suscipit venenatis. Maecenas eu semper enim, vel sollicitudin enim. Proin vulputate ligula in luctus fermentum. Suspendisse imperdiet nulla sit amet justo semper pharetra. Aliquam in ante id justo imperdiet placerat. Morbi varius elit et nunc scelerisque, eu tempus felis tincidunt. Sed elit turpis, lacinia nec imperdiet eget, consequat vitae lacus. In convallis est elit, eget blandit justo feugiat ut. Phasellus dignissim finibus nibh quis lacinia.
    </p>
    <div class="parent">
      <div class="child child1">
        Child 1
      </div>
      <div class="child child2">
        Child 2
      </div>
      <div class="child child3">
        Child 3
      </div>
    </div>
  </div>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis vitae lectus at tincidunt. Vestibulum rutrum fringilla tristique. Nunc urna metus, efficitur ultricies purus in, aliquam blandit lorem. Proin scelerisque libero arcu, quis tristique tortor varius id. Aenean vel purus vitae velit suscipit venenatis. Maecenas eu semper enim, vel sollicitudin enim. Proin vulputate ligula in luctus fermentum. Suspendisse imperdiet nulla sit amet justo semper pharetra. Aliquam in ante id justo imperdiet placerat. Morbi varius elit et nunc scelerisque, eu tempus felis tincidunt. Sed elit turpis, lacinia nec imperdiet eget, consequat vitae lacus. In convallis est elit, eget blandit justo feugiat ut. Phasellus dignissim finibus nibh quis lacinia.
  </p>
  <p>
      Curabitur non lectus leo. Donec et turpis velit. Duis quis nulla quis libero scelerisque interdum. Nam ac bibendum tortor, id auctor ante. Donec et venenatis lacus. Etiam sit amet diam auctor dolor ultrices convallis. Nulla eu rutrum erat. Cras eu nunc sed libero aliquet aliquam eget in tellus. Nam fringilla, ante at lacinia convallis, nibh velit cursus nisi, ac convallis dolor lacus vel velit.
  </p>
  <p>
      Proin mollis orci et aliquam commodo. Vivamus euismod accumsan nibh, quis efficitur odio feugiat sed. Aenean at mi vestibulum, volutpat neque quis, facilisis nisl. Nam lacinia varius tempor. Vestibulum auctor ac lectus vel cursus. Etiam vel tellus non felis tincidunt pretium ac nec est. Proin sit amet semper diam. Curabitur commodo tincidunt arcu ut placerat. Proin nibh lectus, ultrices sed nisi ac, ultrices aliquam est. Aliquam erat volutpat. Integer sit amet ligula accumsan, vestibulum ligula sit amet, efficitur urna. Vivamus at libero pretium, suscipit leo sed, vulputate ex. Donec enim quam, molestie vel scelerisque quis, molestie et odio.
  </p>
  <p>
      Praesent tempor auctor mi sit amet tincidunt. Pellentesque bibendum libero ex. Quisque viverra nunc in sem lacinia, ut gravida erat vulputate. Mauris ipsum ligula, mattis vel consequat eu, elementum sit amet purus. Maecenas non placerat orci. Nullam sem dui, sollicitudin ac elit id, elementum iaculis mauris. Curabitur mattis, est ut dapibus dapibus, arcu lorem consequat felis, at accumsan magna quam quis massa. In tortor eros, auctor vitae vehicula sit amet, fermentum et urna. Praesent id dolor blandit, molestie urna sed, varius lorem. Cras pulvinar aliquet nisl, vitae vestibulum nisi cursus a. Nullam vel vestibulum odio. Praesent accumsan sapien nec egestas euismod.
  </p>
  <p>
      Sed tristique imperdiet accumsan. Fusce in ullamcorper ante. Phasellus viverra tellus nec nisi venenatis, ut ultrices massa efficitur. Nam at enim elementum, placerat nulla vitae, mattis dui. Nulla malesuada augue enim, non malesuada mauris facilisis et. Nunc malesuada accumsan turpis, ut luctus neque. Sed ut lectus vitae ante tincidunt placerat. Duis laoreet arcu nec eros aliquam sodales.
  </p>
</body>
</html>