<!Doctype html>
<html>
    <head>
        <title>Template</title>
    </head>
    <body>
        <a href="https://www.google.com">Google</a>
        <a href="https://www.google.com">
        <img src=https://images.unsplash.com/photo-1512134734790-9f5936895aba?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=90f8c90bf7228a974abbbfe2dd3f6193&auto=format&fit=crop&w=664&q=80>
        </a>
    </body>
</html>