<!Doctype html>
<html>
    <head>
    <title>Grocery List</title>
    <link rel="stylesheet" href="grocerylist.css"/>
    </head>
    <body>
        <h1 class="grocery-list">Grocery List</h1>
        <ul>
            <li>2 Green Apples</li>
            <li>1L Milk</li>
            <li>12 Eggs</li>
            <li>1/2 Loaf Bread</li>
        </ul>
        
    </body>
</html>


