<!DOCTYPE html>
<html>
<head>
  <title>MLS investigating fan abuse</title>
</head>
<body>

<a href="#bookmark1">Click</a>
<p>
    Toronto FC's playoff road has taken an ugly turn with Major League Soccer investigating allegations of fan abuse toward Toronto star forward Jozy Altidore in Game 1 of the Eastern Conference semifinal at Red Bull Arena.
    Altidore and captain Michael Bradley have been targeted by boo-birds ever since the failed U.S. World Cup qualifying campaign. There were both serenaded with F-bomb chants throughout Toronto's 2-1 win over the New York Red Bulls on Monday night.
</p>

<p>
    But Altidore says one opposition fan went too far, questioning his patriotism and religion.
    "Coming off the field — with [teammates] Tosaint Ricketts and Raheem Edwards as my witness — there's a [fan] standing a foot away from me telling me I have no idea what it's like to represent this country, that I didn't die for this country and I don't deserve to be in this country because I don't put my hand on my heart and that I don't sing [the Star-Spangled Banner]," Altidore told the Toronto Sun.
    Raised as a Jehovah's Witness, Altidore abstains from saluting flags on religious grounds. Rather than put his hand on his heart, he stands with his hands behind his back during the anthem.
    Fan questions Altidore's patriotism
    Toronto coach Greg Vanney was seen on the TV broadcast telling a fan to sit down in the dying seconds of the game at the stadium in Harrison, N.J., where the fans are very close to the team benches.
    "It was ongoing throughout the course of the game," Vanney, speaking Friday, said of the fan abuse. "And then a fan came up right over the top of the bench and in a very forthright, semi-aggressive manner was going after Jozy, just ultimately questioning his patriotism.
    "I was just telling him to sit down politely and to mind his own business."
    Vanney said the bench areas at Red Bull Arena "need to be controlled" by stadium security to keep belligerent fans from being disrespectful to the players.
    "I had enough just based on what I heard throughout over the course of the game from the fans that it was just my natural response to stand up for Jozy," he added.
    League probing incident
    Vanney said he passed on his concerns to the league and spoke to commissioner Don Garber, whom he said was supportive.
    A league spokesman said its operations and security group is looking into this matter.
    MLS has worked at avoiding such incidents via its "Don't Cross the Line" program, stressing the league's commitment to provide "an environment in which our staff, clubs, players, partners and supporters are treated with dignity and respect."
    Altidore spoke to the media Friday but only after a team media official told reporters that he would not discuss Monday's incident.
    Toronto fullback Justin Morrow backed his teammate.
    'Crosses the line'
    "I wasn't there at the moment that Jozy was speaking of, but Jozy, he's been around a long time so I know he's heard a lot of things. He's played all over the world so he's heard his share of negative comments. But if he felt that it crossed the line and as he said once it's directed at his family, at his religion, at his life, then it crosses the line."
</p>

<p>
    But Altidore says one opposition fan went too far, questioning his patriotism and religion.
    "Coming off the field — with [teammates] Tosaint Ricketts and Raheem Edwards as my witness — there's a [fan] standing a foot away from me telling me I have no idea what it's like to represent this country, that I didn't die for this country and I don't deserve to be in this country because I don't put my hand on my heart and that I don't sing [the Star-Spangled Banner]," Altidore told the Toronto Sun.
    Raised as a Jehovah's Witness, Altidore abstains from saluting flags on religious grounds. Rather than put his hand on his heart, he stands with his hands behind his back during the anthem.
    Fan questions Altidore's patriotism
    Toronto coach Greg Vanney was seen on the TV broadcast telling a fan to sit down in the dying seconds of the game at the stadium in Harrison, N.J., where the fans are very close to the team benches.
    "It was ongoing throughout the course of the game," Vanney, speaking Friday, said of the fan abuse. "And then a fan came up right over the top of the bench and in a very forthright, semi-aggressive manner was going after Jozy, just ultimately questioning his patriotism.
    "I was just telling him to sit down politely and to mind his own business."
    Vanney said the bench areas at Red Bull Arena "need to be controlled" by stadium security to keep belligerent fans from being disrespectful to the players.
    "I had enough just based on what I heard throughout over the course of the game from the fans that it was just my natural response to stand up for Jozy," he added.
    League probing incident
    Vanney said he passed on his concerns to the league and spoke to commissioner Don Garber, whom he said was supportive.
    A league spokesman said its operations and security group is looking into this matter.
    MLS has worked at avoiding such incidents via its "Don't Cross the Line" program, stressing the league's commitment to provide "an environment in which our staff, clubs, players, partners and supporters are treated with dignity and respect."
    Altidore spoke to the media Friday but only after a team media official told reporters that he would not discuss Monday's incident.
    Toronto fullback Justin Morrow backed his teammate.
    'Crosses the line'
    "I wasn't there at the moment that Jozy was speaking of, but Jozy, he's been around a long time so I know he's heard a lot of things. He's played all over the world so he's heard his share of negative comments. But if he felt that it crossed the line and as he said once it's directed at his family, at his religion, at his life, then it crosses the line."
</p>

<p>
    But Altidore says one opposition fan went too far, questioning his patriotism and religion.
    "Coming off the field — with [teammates] Tosaint Ricketts and Raheem Edwards as my witness — there's a [fan] standing a foot away from me telling me I have no idea what it's like to represent this country, that I didn't die for this country and I don't deserve to be in this country because I don't put my hand on my heart and that I don't sing [the Star-Spangled Banner]," Altidore told the Toronto Sun.
    Raised as a Jehovah's Witness, Altidore abstains from saluting flags on religious grounds. Rather than put his hand on his heart, he stands with his hands behind his back during the anthem.
    Fan questions Altidore's patriotism
    Toronto coach Greg Vanney was seen on the TV broadcast telling a fan to sit down in the dying seconds of the game at the stadium in Harrison, N.J., where the fans are very close to the team benches.
    "It was ongoing throughout the course of the game," Vanney, speaking Friday, said of the fan abuse. "And then a fan came up right over the top of the bench and in a very forthright, semi-aggressive manner was going after Jozy, just ultimately questioning his patriotism.
    "I was just telling him to sit down politely and to mind his own business."
    Vanney said the bench areas at Red Bull Arena "need to be controlled" by stadium security to keep belligerent fans from being disrespectful to the players.
    "I had enough just based on what I heard throughout over the course of the game from the fans that it was just my natural response to stand up for Jozy," he added.
    League probing incident
    Vanney said he passed on his concerns to the league and spoke to commissioner Don Garber, whom he said was supportive.
    A league spokesman said its operations and security group is looking into this matter.
    MLS has worked at avoiding such incidents via its "Don't Cross the Line" program, stressing the league's commitment to provide "an environment in which our staff, clubs, players, partners and supporters are treated with dignity and respect."
    Altidore spoke to the media Friday but only after a team media official told reporters that he would not discuss Monday's incident.
    Toronto fullback Justin Morrow backed his teammate.
    'Crosses the line'
    "I wasn't there at the moment that Jozy was speaking of, but Jozy, he's been around a long time so I know he's heard a lot of things. He's played all over the world so he's heard his share of negative comments. But if he felt that it crossed the line and as he said once it's directed at his family, at his religion, at his life, then it crosses the line."
</p>

<p>
    But Altidore says one opposition fan went too far, questioning his patriotism and religion.
    "Coming off the field — with [teammates] Tosaint Ricketts and Raheem Edwards as my witness — there's a [fan] standing a foot away from me telling me I have no idea what it's like to represent this country, that I didn't die for this country and I don't deserve to be in this country because I don't put my hand on my heart and that I don't sing [the Star-Spangled Banner]," Altidore told the Toronto Sun.
    Raised as a Jehovah's Witness, Altidore abstains from saluting flags on religious grounds. Rather than put his hand on his heart, he stands with his hands behind his back during the anthem.
    Fan questions Altidore's patriotism
    Toronto coach Greg Vanney was seen on the TV broadcast telling a fan to sit down in the dying seconds of the game at the stadium in Harrison, N.J., where the fans are very close to the team benches.
    "It was ongoing throughout the course of the game," Vanney, speaking Friday, said of the fan abuse. "And then a fan came up right over the top of the bench and in a very forthright, semi-aggressive manner was going after Jozy, just ultimately questioning his patriotism.
    "I was just telling him to sit down politely and to mind his own business."
    Vanney said the bench areas at Red Bull Arena "need to be controlled" by stadium security to keep belligerent fans from being disrespectful to the players.
    "I had enough just based on what I heard throughout over the course of the game from the fans that it was just my natural response to stand up for Jozy," he added.
    League probing incident
    Vanney said he passed on his concerns to the league and spoke to commissioner Don Garber, whom he said was supportive.
    A league spokesman said its operations and security group is looking into this matter.
    MLS has worked at avoiding such incidents via its "Don't Cross the Line" program, stressing the league's commitment to provide "an environment in which our staff, clubs, players, partners and supporters are treated with dignity and respect."
    Altidore spoke to the media Friday but only after a team media official told reporters that he would not discuss Monday's incident.
    Toronto fullback Justin Morrow backed his teammate.
    'Crosses the line'
    "I wasn't there at the moment that Jozy was speaking of, but Jozy, he's been around a long time so I know he's heard a lot of things. He's played all over the world so he's heard his share of negative comments. But if he felt that it crossed the line and as he said once it's directed at his family, at his religion, at his life, then it crosses the line."
</p>

<p>
    But Altidore says one opposition fan went too far, questioning his patriotism and religion.
    "Coming off the field — with [teammates] Tosaint Ricketts and Raheem Edwards as my witness — there's a [fan] standing a foot away from me telling me I have no idea what it's like to represent this country, that I didn't die for this country and I don't deserve to be in this country because I don't put my hand on my heart and that I don't sing [the Star-Spangled Banner]," Altidore told the Toronto Sun.
    Raised as a Jehovah's Witness, Altidore abstains from saluting flags on religious grounds. Rather than put his hand on his heart, he stands with his hands behind his back during the anthem.
    Fan questions Altidore's patriotism
    Toronto coach Greg Vanney was seen on the TV broadcast telling a fan to sit down in the dying seconds of the game at the stadium in Harrison, N.J., where the fans are very close to the team benches.
    "It was ongoing throughout the course of the game," Vanney, speaking Friday, said of the fan abuse. "And then a fan came up right over the top of the bench and in a very forthright, semi-aggressive manner was going after Jozy, just ultimately questioning his patriotism.
    "I was just telling him to sit down politely and to mind his own business."
    Vanney said the bench areas at Red Bull Arena "need to be controlled" by stadium security to keep belligerent fans from being disrespectful to the players.
    "I had enough just based on what I heard throughout over the course of the game from the fans that it was just my natural response to stand up for Jozy," he added.
    League probing incident
    Vanney said he passed on his concerns to the league and spoke to commissioner Don Garber, whom he said was supportive.
    A league spokesman said its operations and security group is looking into this matter.
    MLS has worked at avoiding such incidents via its "Don't Cross the Line" program, stressing the league's commitment to provide "an environment in which our staff, clubs, players, partners and supporters are treated with dignity and respect."
    Altidore spoke to the media Friday but only after a team media official told reporters that he would not discuss Monday's incident.
    Toronto fullback Justin Morrow backed his teammate.
    'Crosses the line'
    "I wasn't there at the moment that Jozy was speaking of, but Jozy, he's been around a long time so I know he's heard a lot of things. He's played all over the world so he's heard his share of negative comments. But if he felt that it crossed the line and as he said once it's directed at his family, at his religion, at his life, then it crosses the line."
</p>

<p>
    But Altidore says one opposition fan went too far, questioning his patriotism and religion.
    "Coming off the field — with [teammates] Tosaint Ricketts and Raheem Edwards as my witness — there's a [fan] standing a foot away from me telling me I have no idea what it's like to represent this country, that I didn't die for this country and I don't deserve to be in this country because I don't put my hand on my heart and that I don't sing [the Star-Spangled Banner]," Altidore told the Toronto Sun.
    Raised as a Jehovah's Witness, Altidore abstains from saluting flags on religious grounds. Rather than put his hand on his heart, he stands with his hands behind his back during the anthem.
    Fan questions Altidore's patriotism
    Toronto coach Greg Vanney was seen on the TV broadcast telling a fan to sit down in the dying seconds of the game at the stadium in Harrison, N.J., where the fans are very close to the team benches.
    "It was ongoing throughout the course of the game," Vanney, speaking Friday, said of the fan abuse. "And then a fan came up right over the top of the bench and in a very forthright, semi-aggressive manner was going after Jozy, just ultimately questioning his patriotism.
    "I was just telling him to sit down politely and to mind his own business."
    Vanney said the bench areas at Red Bull Arena "need to be controlled" by stadium security to keep belligerent fans from being disrespectful to the players.
    "I had enough just based on what I heard throughout over the course of the game from the fans that it was just my natural response to stand up for Jozy," he added.
    League probing incident
    Vanney said he passed on his concerns to the league and spoke to commissioner Don Garber, whom he said was supportive.
    A league spokesman said its operations and security group is looking into this matter.
    MLS has worked at avoiding such incidents via its "Don't Cross the Line" program, stressing the league's commitment to provide "an environment in which our staff, clubs, players, partners and supporters are treated with dignity and respect."
    Altidore spoke to the media Friday but only after a team media official told reporters that he would not discuss Monday's incident.
    Toronto fullback Justin Morrow backed his teammate.
    'Crosses the line'
    "I wasn't there at the moment that Jozy was speaking of, but Jozy, he's been around a long time so I know he's heard a lot of things. He's played all over the world so he's heard his share of negative comments. But if he felt that it crossed the line and as he said once it's directed at his family, at his religion, at his life, then it crosses the line."
</p>

<p>
    But Altidore says one opposition fan went too far, questioning his patriotism and religion.
    "Coming off the field — with [teammates] Tosaint Ricketts and Raheem Edwards as my witness — there's a [fan] standing a foot away from me telling me I have no idea what it's like to represent this country, that I didn't die for this country and I don't deserve to be in this country because I don't put my hand on my heart and that I don't sing [the Star-Spangled Banner]," Altidore told the Toronto Sun.
    Raised as a Jehovah's Witness, Altidore abstains from saluting flags on religious grounds. Rather than put his hand on his heart, he stands with his hands behind his back during the anthem.
    Fan questions Altidore's patriotism
    Toronto coach Greg Vanney was seen on the TV broadcast telling a fan to sit down in the dying seconds of the game at the stadium in Harrison, N.J., where the fans are very close to the team benches.
    "It was ongoing throughout the course of the game," Vanney, speaking Friday, said of the fan abuse. "And then a fan came up right over the top of the bench and in a very forthright, semi-aggressive manner was going after Jozy, just ultimately questioning his patriotism.
    "I was just telling him to sit down politely and to mind his own business."
    Vanney said the bench areas at Red Bull Arena "need to be controlled" by stadium security to keep belligerent fans from being disrespectful to the players.
    "I had enough just based on what I heard throughout over the course of the game from the fans that it was just my natural response to stand up for Jozy," he added.
    League probing incident
    Vanney said he passed on his concerns to the league and spoke to commissioner Don Garber, whom he said was supportive.
    A league spokesman said its operations and security group is looking into this matter.
    MLS has worked at avoiding such incidents via its "Don't Cross the Line" program, stressing the league's commitment to provide "an environment in which our staff, clubs, players, partners and supporters are treated with dignity and respect."
    Altidore spoke to the media Friday but only after a team media official told reporters that he would not discuss Monday's incident.
    Toronto fullback Justin Morrow backed his teammate.
    'Crosses the line'
    "I wasn't there at the moment that Jozy was speaking of, but Jozy, he's been around a long time so I know he's heard a lot of things. He's played all over the world so he's heard his share of negative comments. But if he felt that it crossed the line and as he said once it's directed at his family, at his religion, at his life, then it crosses the line."
</p>

<p>
    But Altidore says one opposition fan went too far, questioning his patriotism and religion.
    "Coming off the field — with [teammates] Tosaint Ricketts and Raheem Edwards as my witness — there's a [fan] standing a foot away from me telling me I have no idea what it's like to represent this country, that I didn't die for this country and I don't deserve to be in this country because I don't put my hand on my heart and that I don't sing [the Star-Spangled Banner]," Altidore told the Toronto Sun.
    Raised as a Jehovah's Witness, Altidore abstains from saluting flags on religious grounds. Rather than put his hand on his heart, he stands with his hands behind his back during the anthem.
    Fan questions Altidore's patriotism
    Toronto coach Greg Vanney was seen on the TV broadcast telling a fan to sit down in the dying seconds of the game at the stadium in Harrison, N.J., where the fans are very close to the team benches.
    "It was ongoing throughout the course of the game," Vanney, speaking Friday, said of the fan abuse. "And then a fan came up right over the top of the bench and in a very forthright, semi-aggressive manner was going after Jozy, just ultimately questioning his patriotism.
    "I was just telling him to sit down politely and to mind his own business."
    Vanney said the bench areas at Red Bull Arena "need to be controlled" by stadium security to keep belligerent fans from being disrespectful to the players.
    "I had enough just based on what I heard throughout over the course of the game from the fans that it was just my natural response to stand up for Jozy," he added.
    League probing incident
    Vanney said he passed on his concerns to the league and spoke to commissioner Don Garber, whom he said was supportive.
    A league spokesman said its operations and security group is looking into this matter.
    MLS has worked at avoiding such incidents via its "Don't Cross the Line" program, stressing the league's commitment to provide "an environment in which our staff, clubs, players, partners and supporters are treated with dignity and respect."
    Altidore spoke to the media Friday but only after a team media official told reporters that he would not discuss Monday's incident.
    Toronto fullback Justin Morrow backed his teammate.
    'Crosses the line'
    "I wasn't there at the moment that Jozy was speaking of, but Jozy, he's been around a long time so I know he's heard a lot of things. He's played all over the world so he's heard his share of negative comments. But if he felt that it crossed the line and as he said once it's directed at his family, at his religion, at his life, then it crosses the line."
</p>

<a name="bookmark1"></a>
<p>
    Asked what message he had for the Toronto fans Sunday, Vanney said: "Be behind our team as strong as they can and like they always are, from the opening minute to the last minute."
    "I don't think we need to go down the rabbit hole of the nonsense that their fans came [with], I think it's just about being behind our group all the way," he added.
    Altidore, who wore a black T-shirt with the word Toronto on the front, did talk up the TFC fans, praising their loyalty to the franchise.
    "They've had some really bad years here and for them to still come around and show that they're all about the club I think says a lot about the people here and the potential of this market," he said.
</p>
</body>
</html>