<!Doctype>
<html>
    <head>
        <title>Recipe</title>
    </head>
    <body>
        <h1>Pancakes</h1>
        <div>
            <table border="5">
                <tr>
                    <h3>Ingredients</h3>
                </tr>
                <tr>
                <th>Ingredients</th>
                <th>Quantity</th>
                </tr>
<tr>
    <td>All purpose flour</td>
    <td>1 cup</td>
</tr>
<tr>
    <td>white sugar</td>
    <td>2 tablespoons</td>
</tr>
<tr>
    <td>baking powder</td>
    <td>2 teaspoons</td>
</tr>
<tr>
    <td>salt</td>
    <td>1 teaspoon</td>
</tr>
<tr>
    <td>egg</td>
    <td>1</td>
</tr>
<tr>
    <td>milk</td>
    <td>1 cup</td>
</tr>
<tr>
    <td>vegatable oil</td>
    <td>2 tablespoons</td>
</tr>
            </table>
        
        </div>
        <div>
            <h2>Directions</h2>
            <ol>
                <li>In large bowl, mix dry Ingredients</li>
                <li>Pour in milk, egg and oil</li>
                <li>Mix until smooth.</li>
                <li>Heat frying pan over medium heat</li>
                <li>Scoop the batter onto the griddle.</li>
                <li>Brown on both sides and serve hot</li>
            </ol>
        </div>
    </body>
</html>