<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>This is a typing exercise</title>
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
<script src="main.js"></script>
</head>
<body>
    <h1>This is a big title</h1>
    <p>This is a paragraph</p>
    <p>This is another paragraph</p>

    <div>
        <a href="https://www.google.com">Take me to Google</a>
        <ul>
            <li>Item1</li>
            
            <li>Item2</li>
            <li>Item3</li>
            <li>Item4</li>
        </ul>
    </div>
</body>
</html>