<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Photo Gallery!</title>
  </head>
  <body>
    <!--Breadcrumbs-->
      <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
          </ol>
        </nav>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Library</li>
          </ol>
        </nav>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Library</a></li>
            <li class="breadcrumb-item active" aria-current="page">Data</li>
          </ol>
        </nav>
<!--Breadcrumbs-->        
<!--NavBar-->
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Photo Gallery</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Catagory
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">People</a>
          <a class="dropdown-item" href="#">Places</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Animals</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<!--NavBar-->
    
<!--Grid-->
    <div class="row">
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <img src="/Unit 3/grid/img/band.jpg" class="img-fluid" alt="Responsive image"/>
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <img src="/Unit 3/grid/img/city.jpg" class="img-fluid" alt="Responsive image"> 
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <img src="/Unit 3/grid/img/couple.jpg" class="img-fluid" alt="Responsive image">
            </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
         <img src="/Unit 3/grid/img/deer.jpg" class="img-fluid" alt="Responsive image">
    </div>  
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">  
         <img src="/Unit 3/grid/img/elephant.jpeg" class="img-fluid" alt="Responsive image">
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">     
         <img src="/Unit 3/grid/img/fox.jpeg" class="img-fluid" alt="Responsive image">
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3"> 
         <img src="/Unit 3/grid/img/moon.jpg" class="img-fluid" alt="Responsive image">
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3"> 
         <img src="/Unit 3/grid/img/mountain-sky.jpeg" class="img-fluid" alt="Responsive image">
    </div>     
    <div class="col-12 col-sm-6 col-md-4 col-lg-3"> 
         <img src="/Unit 3/grid/img/national-park.jpeg" class="img-fluid" alt="Responsive image">
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">     
         <img src="/Unit 3/grid/img/ocean-cave.jpg" class="img-fluid" alt="Responsive image">
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">      
         <img src="/Unit 3/grid/img/pancakes.gif" class="img-fluid" alt="Responsive image">
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">      
         <img src="/Unit 3/grid/img/sunset.jpg" class="img-fluid" alt="Responsive image">
    </div>
    </div>
      <!--Form-->
      <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <!--Form-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>